# permissions for end users to edit localstacks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: localstack-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: localstack-editor-role
rules:
- apiGroups:
  - localstack.cloud.localstack.cloud
  resources:
  - localstacks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - localstack.cloud.localstack.cloud
  resources:
  - localstacks/status
  verbs:
  - get
