apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
<<<<<<<< HEAD:clusters/eks-anywhere/eks-cluster.yaml
  name: eks-cluster
========
  name: lseks
>>>>>>>> main:clusters/eks-anywhere/lseks.yaml
spec:
  clusterNetwork:
    cniConfig:
      kindnetd: {}
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.96.0.0/12
  controlPlaneConfiguration:
    count: 1
  datacenterRef:
    kind: DockerDatacenterConfig
<<<<<<<< HEAD:clusters/eks-anywhere/eks-cluster.yaml
    name: eks-cluster
========
    name: lseks
>>>>>>>> main:clusters/eks-anywhere/lseks.yaml
  externalEtcdConfiguration:
    count: 1
  kubernetesVersion: "1.28"
  managementCluster:
<<<<<<<< HEAD:clusters/eks-anywhere/eks-cluster.yaml
    name: eks-cluster
========
    name: lseks
>>>>>>>> main:clusters/eks-anywhere/lseks.yaml
  workerNodeGroupConfigurations:
  - count: 1
    name: md-0

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: DockerDatacenterConfig
metadata:
<<<<<<<< HEAD:clusters/eks-anywhere/eks-cluster.yaml
  name: eks-cluster
========
  name: lseks
>>>>>>>> main:clusters/eks-anywhere/lseks.yaml
spec: {}

---

