export CLUSTER_NAME=lseks
export CLUSTER_REGION=us-west-2
export LOCALSTACK_IMAGE_NAME=localstack/localstack-pro
export LOCALSTACK_IMAGE_TAG=latest

eksany%: export KUBECONFIG=${PWD}/${CLUSTER_NAME}/${CLUSTER_NAME}-eks-a-cluster.kubeconfig