apiVersion: localstack.cloud.localstack.cloud/v1alpha1
kind: Localstack
metadata:
  labels:
    app.kubernetes.io/name: localstack
    app.kubernetes.io/instance: localstack-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: localstack-sample
spec:
  # TODO(user): Add fields here
